<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="262.0" style="-fx-background-color: #AAAAAA;" styleClass="View.EmployeeView" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="name" layoutY="3.0" text="namn" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="personalID" layoutX="184.0" layoutY="3.0" text="000000000000" textAlignment="RIGHT" />
    </children>
</fx:root>