<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="700.0" styleClass="SchemaWorkshift" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="timeBar" prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label fx:id="start" layoutY="38.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="38.0" />
            <Label fx:id="end" layoutX="172.0" layoutY="38.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0" />
            <Label fx:id="name" layoutY="6.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
